snowflakeadminreporting.proto

syntax = "proto3";

option go_package = "github.com/macdnelsonplayhq/snowflake-admin-reporting/protos/snowflakeadminreporting";
option java_multiple_files = true;
//option java_package = "io.grpc.examples.snowflakeadminreporting";
option java_outer_classname = "SnowflakeAdminReportingProto";

package snowflakeadminreporting;

service SnowflakeAdminReportingService {
  rpc SayHello(Message) returns (Message) {}
  rpc GetTransactionReport(Financialrequest) returns (Financialresponse) {}
  rpc GetExternalvoucherrequest(Financialrequest) returns (Externalvoucherresponse) {}
}

message Message {
    string body = 1;
  }
  
message Financialresponse {
    string url = 1;
    string typename = 2;
  }

message Financialrequest {
    string organisationid = 1;
    string fromdate = 2;
    string todate =3;
  }

  message Externalvoucherresponse {
    string url = 1;
    string typename = 2;
  }

message Externalvoucherrequest {
    string organisationid = 1;
    string fromdate = 2;
    string todate =3;
  }
